= quick_serve

quick_server is a super-simple way of serving static files for development. It was made mainly for javascript development, but might have other uses.

= usage

Type 'qs' or 'quick_serve'

By default it will use port 3000, but if you run 'qs 4000' it will use 4000 (or any other you specify)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Marcin Bunsch. See LICENSE for details.
